# create by kenny Date:2018-08-01
# 项目名称
projectName = vertxDemo
# 项目版本
projectVersion = 1.0
# Web Server listen port
listenPort = 50007
# the username for the database
dbUser = root
# the password for the database
dbPassword = root
# the JDBC connection URL for the database
dbURL = jdbc:mysql://127.0.0.1:3306/demopractice?useSSL=false
# the class of the JDBC driver
driverClass = com.mysql.jdbc.Driver
# the maximum number of connections to pool - default is 15
dbMaxPoolSize = 50
# the number of connections to initialise the pool with - default is 3
dbInitialPoolSize = 5
# the minimum number of connections to pool
dbMinPoolSize = 5
# the maximum number of prepared statements to cache - default is 0.
dbMaxStatements = 200
# the maximum number of prepared statements to cache per connection - default is 0.
dbMaxStatementsPerConnection = 200
# number of seconds after which an idle connection will be closed - default is 0 (never expire).
dbMaxIdleTime = 60
# 实例个数
instancesNum = 2
# 可接受的上传文件类型列表  *表示不限制类型  不分区大小写
acceptableUploadFileTypeList = png, gif, jpg, jpg, jpeg, bmp, blob, sb2, sb3, flv, mp4, txt,xls,xlsx
# 上传文件大小限制 单位MB 
uploadFileMaxSize = 200
# 上传文件存放目录 相对路径: webRootSource/upload/  绝对路径: E:/vertx/workspace/samPocWP/architecturePocProject/bin/webRoot/upload/
uploadFileSaveDirectory = E:/ypzxApp/www/subProg/vertxDemo/upload/
# 默认已经存在的文件名称
defaultExistFileName = default.jpg
# 是否压缩图片，需要业务层代码自己实现相关逻辑
isCompressedImage = false
# 是否使用等比例压缩图片，需要业务层代码自己实现相关逻辑 
isUsedEqualProportionCompression = false
# 等比例压缩图片的比例，需要业务层代码自己实现相关逻辑
proportionOfCompressedImage = 0.2
# 是否使用固定大小压缩图片，需要业务层代码自己实现相关逻辑 
isUsedFixedSizeCompressedImage = false
# 压缩图片后的固定大小，单位KB，需要业务层代码自己实现相关逻辑
fixedSizeAfterCompressedImage = 200
# 免压缩图片的文件类型列表，需要业务层代码自己实现相关逻辑
noCompressedImageTypeList = ico
# 免压缩图片的最大值，单位KB，即超过该值的图片就压缩，需要业务层代码自己实现相关逻辑 
noCompressedImageMaximumValue = 300
# 是否开启token验证
isEnableTokenVerify = true
# 需要验证token的接口前缀
needVerifyTokenApiPrefix = /vertxDemoApi/private/
# ESB服务器的host esb-test.xx.com
esbHost = 127.0.0.1
# ESB服务器的端口, 默认使用80 
esbPort = 80
# ESB请求的超时时间。单位是秒, 默认是15秒, 最大值不要超过20秒。 
esbRequestTiemout = 20
# ESB连接超时时间。单位是秒，默认是60秒。 
esbConnectTimeout = 60
# ESB请求空闲连接超时时间。单位是秒，默认是0秒。
esbIdleTimeout = 0
# ESB请求是否keepAlive。默认是true。 
esbIsKeepAlive = true
# ESB业务逻辑成功时的errorCode值, 默认是"00"。
esbNormalErrorCode = 00
# ESB的appId
esbAppId = myEsbAppId
# ESB的appSecret
esbAppSecret = myEsbAppSecret
# ESB的获取访问令牌接口
esbGetAccessTokenPath = /ngxApi/appAuthenticate
# 检查ESB的访问令牌是否有效接口 
esbAccessTokenIsValidPath = /ngxApi/ifAccessTokenValid
# 检查ESB的访问令牌对一个api_url是否有访问权限接口 
esbCheckAclPath = /ngxApi/checkACL
# 是否需要开启接口统计
isEnableApiStatistics = false
# 接口统计服务器host
apiStatisticsHost = 127.0.0.1
# 接口统计服务器端口
apiStatisticsPort = 20001
# 接口统计账号
apiStatisticsAppId = archPoc
# 接口统计账号密码
apiStatisticsAppSecret = 111
# 接口统计获取访问令牌
apiStatisticsGetAccessTokenPath = /statisticsApi/appAuthenticate
# 接口统计的统计接口
apiStatisticsPath = /statisticsApi/private/apiStatistics
# 是否开启请求来源保护, 如果为true， 只允许来自服务器端的请求。
isOpenRequestSourceProtection = false
# 服务器Host
#serverHost = http://wx.wit-learn.com/
serverHost = http://localhost:50007/
# 是否开启http压缩
isEnableHttpCompression = true
# 是否开启静态资源服务
isEnableStaticResource = false
# 静态资源目录
staticResourceWebRoot = webRootSource
# 静态资源首页路径
staticResourceHomePage = /index.html
# 定期清理token的时间，单位毫秒， 即30分钟等于1800000
periodicCleanTokenTime = 1800000
# token的有效时间，单位毫秒， 即60分钟等于3600000
tokenEffectiveTime = 3600000
# 是否允许重复登录
isAllowDuplicateLogin = true
# 是否开启接口调用权限检查 
isEnableApiInvokePermissionCheck = true
# 线程被阻塞的最大时间，单位是秒，默认是15秒，最大值最好不要超过20秒。超过该值，就会爆异常。
threadBlockMaxTime = 120
# 线程被阻塞时，检查间隔的最大时间。单位是秒，默认是3秒，最大值最好不要超过10秒。
threadBlockCheckInterval = 60
# 是否开启sql的开发模式，如果开启，会在控制台打印sql语句和参数。生产环境严禁开启。 
isEnableSqlDebugMode = true
# 是否开启项目私有配置, 默认是false。
isEnableProjectPrivateConfig = true
# 项目私有配置, JSON格式。 各个项目特有的设置可以配置到这里。
# isWindow: 是否是Window平台
# 使用 订阅号 中山家长学堂
# wpAppId: 微信公众号APP ID
# wpAppSecret: 微信公众号APP SECRET
# studentQRCodeLoginTokenEffectiveTime 学员二维码登录访问令牌有效时间，单位秒。10分钟即600秒
# smsVerificationCodeEffectiveTime 短信验证码有效时间，单位秒。5分钟即300秒
projectPrivateConfig = { "isWindow": true, "wpAppId": "wx2b9112520d6ba294", "wpAppSecret": "5d6a9062ef57c1206f8f54e3a9ec63b7", "studentQRCodeLoginTokenEffectiveTime": 60,"smsVerificationCodeEffectiveTime":300}
# 下载文件存放目录， 比如excel 相对路径: webRootSource/download/  绝对路径: E:/vertx/workspace/samPocWP/architecturePocProject/bin/webRootSource/download/
downloadFileSaveDirectory = webRootSource/download/
# 是否限制响应日志的长度，默认false不限制。
isLimitResponseLogLength = true 
# 限制响应日志最长长度，单位是字符个数，默认是500。必须是isLimitResponseLogLength等于true时该设置才生效。
limitResponseLogMaxLength = 500
# 限制响应日志的后缀文本，默认是6个点。必须是isLimitResponseLogLength等于true并且超过限制响应日志最长长度时该设置才生效。
limitResponseLogSuffixText = ......